<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AdminController" style="-fx-background-color: #2c3e50;">
    <top>
        <HBox spacing="10.0" alignment="center" style="-fx-padding: 10px;">
            <Button text="get the report" onAction="#Ticket_Report"/>
        </HBox>
    </top>
    <!-- Center region for the TableView -->
    <center>
        <TableView fx:id="purchaseTableView">
            <columns>
                <TableColumn fx:id="order_id" text="Order ID" />
                <TableColumn fx:id="movie_title" text="Movie Title" />
                <TableColumn fx:id="branch_name" text="Branch Name" />
                <TableColumn fx:id="price" text="Price" />
                <TableColumn fx:id="purchase_date" text="Purchase Date" />
                <TableColumn fx:id="costumer_id" text="Customer ID" />
                <TableColumn fx:id="payment_card_last_four" text="Last Four Digits" />
            </columns>
        </TableView>

    </center>

    <!-- Bottom region for the buttons -->
    <bottom>
        <HBox spacing="10.0" alignment="center" style="-fx-padding: 10px;">
            <Button text="Return" onAction="#handleReturn"/>
        </HBox>
    </bottom>

</BorderPane>
