<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CustomerController">
    <children>
        <!-- ScrollPane to display the movies, made to fill the area dynamically -->
        <ScrollPane fx:id="scrollPane" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="50.0">
            <VBox fx:id="moviesContainer" spacing="10.0" />
        </ScrollPane>

        <!-- Back Button positioned at the bottom left -->
        <Button fx:id="backButton" text="Back" mnemonicParsing="false" onAction="#handleBack"
                AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
    </children>
</AnchorPane>
