<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CustomerController">
    <children>
        <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="600.0">
            <VBox fx:id="moviesContainer" spacing="10.0" />
        </ScrollPane>
        <Button layoutX="14.0" layoutY="394.0" mnemonicParsing="false" text="Back" onAction="#handleBack"/> <!-- כפתור החזרה -->
    </children>
</AnchorPane>
