<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OfflineMoviesController" spacing="10" alignment="center">
    <TextField fx:id="searchField" promptText="חפש לפי שם סרט"/>
    <ComboBox fx:id="cinemaComboBox" promptText="בחר קולנוע"/>
    <HBox spacing="10">
        <DatePicker fx:id="startDatePicker" promptText="תאריך התחלה"/>
        <DatePicker fx:id="endDatePicker" promptText="תאריך סיום"/>
    </HBox>
    <ComboBox fx:id="genreComboBox" promptText="בחר ז'אנר"/>
    <ListView fx:id="movieListView"/>
</VBox>
