<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OnlineMoviesController" stylesheets="@OnlineMovies.css">

    <!-- חלון שמציג את הסרטים -->
    <VBox spacing="10" alignment="center">
        <TilePane fx:id="movieTilePane" hgap="10" vgap="10" alignment="center"/>
    </VBox>

    <!-- כפתור חיפוש בפינה הימנית העליונה -->
    <Button fx:id="searchButton" text="🔍" onAction="#toggleSearchWindow" styleClass="search-icon" StackPane.alignment="TOP_RIGHT"/>

    <!-- חלון חיפוש -->
    <VBox fx:id="searchWindow" spacing="10" maxWidth="250" maxHeight="250" styleClass="search-window" visible="false" managed="false" StackPane.alignment="TOP_RIGHT" translateY="60">
        <TextField fx:id="searchField" promptText="חפש לפי שם סרט" styleClass="search-field" maxWidth="200"/>
        <ComboBox fx:id="genreComboBox" promptText="בחר ז'אנר" styleClass="combo-box" maxWidth="200"/>
        <Button text="Search" onAction="#searchMovies" styleClass="nav-button" maxWidth="200"/>
    </VBox>

</StackPane>
